{
  "name": "reactpackage",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "console log colors"
  ],
  "author": "Saurav Khatiwada <saurav@hazesoft.co>",
  "license": "CSIT",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "files":["lib/**/*"]
}
